╔═════════════════════╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════════════════════════════════╦═════════════════════════════════════════════════════════════════════════════════════╦═════════════════════════════════════════════════════╗
║                     ║                                                                                                                                                  ║                                             ║                                                                                     ║                                                     ║
║                     ║                                                             Sequence   containers                                                                ║         Associative   containers            ║                        Unordered   associative containers                           ║               Container   adaptors                  ║
╠═════════════════════╬════════════╦════════════════════════╦═══════════════════════════╦════════════════════════════════════════╦═══════════════════════════════════════╬═════════════════════════════════════════════╬═════════════════════════════════════════════════════════════════════════════════════╬════════════╦════════════╦═══════════════════════════╣
║                     ║            ║                        ║                           ║                                        ║                                       ║                                             ║                                                                                     ║            ║            ║                           ║
║                     ║            ║                        ║            Дек            ║                                        ║                                       ║                                             ║                                                                                     ║            ║            ║       Бинарная куча       ║
║ Структуры данных    ║  массив    ║ Динамический массив    ║                           ║ Связный список (Односвязный список)    ║ Связный список (Двусвязный список)    ║          Двоичное дерево поиска             ║                                    Хеш-таблица                                      ║   стек     ║ очередь    ║                           ║
║                     ║            ║                        ║ (двусторонняя очередь)    ║                                        ║                                       ║                                             ║                                                                                     ║            ║            ║ и приоритетная очередь    ║
╠═════════════════════╬════════════╬════════════════════════╬═══════════════════════════╬════════════════════════════════════════╬═══════════════════════════════════════╬══════════════════════╦══════════════════════╬══════════════════════════════════════════╦══════════════════════════════════════════╬════════════╬════════════╬═══════════════════════════╣
║                     ║            ║                        ║                           ║                                        ║                                       ║                      ║                      ║                                          ║                                          ║            ║            ║                           ║
║      Header         ║ <array>    ║       <vector>         ║         <deque>           ║            <forward_list>              ║               <list>                  ║       <set>          ║       <map>          ║            <unordered_set>               ║            <unordered_map>               ║ <stack>    ║ <queue>    ║         <queue>           ║
╠═════════════════════╬════════════╬════════════════════════╬═══════════════════════════╬════════════════════════════════════════╬═══════════════════════════════════════╬════════╦═════════════╬════════╦═════════════╬══════════════════╦═══════════════════════╬══════════════════╦═══════════════════════╬════════════╬════════════╬═══════════════════════════╣
║                     ║            ║                        ║                           ║                                        ║                                       ║        ║             ║        ║             ║                  ║                       ║                  ║                       ║            ║            ║                           ║
║                     ║            ║                        ║                           ║                                        ║                                       ║        ║             ║        ║             ║                  ║                       ║                  ║                       ║            ║            ║                           ║
║                     ║            ║                        ║                           ║                                        ║                                       ║        ║             ║        ║             ║                  ║                       ║                  ║                       ║            ║            ║       priority_queue      ║
║     Container       ║    array   ║          vector        ║            deque          ║             forward_list               ║                list                   ║ set    ║ multiset    ║ map    ║ multimap    ║ unordered_set    ║ unordered_multiset    ║ unordered_map    ║ unordered_multimap    ║  stack     ║  queue     ║                           ║
║                     ║            ║                        ║                           ║                                        ║                                       ║        ║             ║        ║             ║                  ║                       ║                  ║                       ║            ║            ║                           ║
║                     ║            ║                        ║                           ║                                        ║                                       ║        ║             ║        ║             ║                  ║                       ║                  ║                       ║            ║            ║                           ║
╚═════════════════════╩════════════╩════════════════════════╩═══════════════════════════╩════════════════════════════════════════╩═══════════════════════════════════════╩════════╩═════════════╩════════╩═════════════╩══════════════════╩═══════════════════════╩══════════════════╩═══════════════════════╩════════════╩════════════╩═══════════════════════════╝

\
\
\
╔═══════════════════════════════════════════════════╦═════════════╦════════════════════════════════╦════════════════════════════════════════╦═══════════════════════════════════════════╦════════════════════════════════════════╦═════════════════════════════════════════════════════╦═══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                   ║ название в  ║                                ║                                        ║                                           ║                                        ║                                                     ║                                                                                                   ║
║                                                   ║ C++         ║    Двоичное дерево поиска      ║         Динамический массив            ║ Бинарная куча и   приоритетная очередь    ║             Хеш-таблица                ║                      Очередь                        ║                                              Стек                                                 ║
╠═══════════════════════════════════════════════════╣             ╠════════════╦═══════════════════╬════════════════════╦═══════════════════╬══════════════════════╦════════════════════╬════════════════════╦═══════════════════╬══════════════════════════╦══════════════════════════╬══════════════════════════════════════════════════╦════════════════════════════════════════════════╣
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                  ║                                                ║
║                                                   ║             ║  Время в   ║ Время в худшем    ║ Время в среднем    ║ Время в худшем    ║  Время в среднем     ║  Время в худшем    ║ Время в среднем    ║ Время в худшем    ║    Время в среднем       ║     Время в худшем       ║                Время в среднем                   ║                Время в худшем                  ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                  ║                                                ║
║                                                   ║             ║ среднем    ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                  ║                                                ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╬══════════════════════════════════════════════════╩════════════════════════════════════════════════╣
║                                                   ║ operator [] ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║              Обращение по индексу                 ║             ║            ║                   ║       O(1)         ║      O(1)         ║                      ║                    ║                    ║                   ║ зависит от реализации    ║ зависит от реализации    ║         позволяет быстро добавить элемент в   конец и быстро получить последний элемент.          ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣ В общем случае другие операции   стек может либо не поддерживать, либо выполнять неэффективно.    ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║          Добавить произвольный элемент            ║             ║ O(logn)    ║     O(logn)       ║                    ║                   ║      O(logn)         ║     O(logn)        ║       O(1)         ║      O(n)         ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║ push_back   ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║               Добавление в конец                  ║             ║            ║                   ║       O(1)         ║      O(n)         ║                      ║                    ║                    ║                   ║          O(1)            ║          O(n)            ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║       Добавление на произвольную позицию          ║             ║            ║                   ║       O(n)         ║      O(n)         ║                      ║                    ║                    ║                   ║          O(n)            ║          O(n)            ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║            Найти элемент по значению              ║             ║ O(logn)    ║     O(logn)       ║                    ║                   ║        O(n)          ║       O(n)         ║                    ║                   ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║           Удалить элемент по значению             ║             ║ O(logn)    ║     O(logn)       ║                    ║                   ║        O(n)          ║       O(n)         ║                    ║                   ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║    Получить значение максимального элемента       ║             ║ O(logn)    ║     O(logn)       ║                    ║                   ║        O(1)          ║       O(1)         ║                    ║                   ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║     Получить значение минимального элемента       ║             ║ O(logn)    ║     O(logn)       ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║          Удалить максимальный элемент             ║             ║ O(logn)    ║     O(logn)       ║                    ║                   ║      O(logn)         ║     O(logn)        ║                    ║                   ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║           Удалить минимальный элемент             ║             ║ O(logn)    ║     O(logn)       ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║          Удаление последнего элемента             ║             ║            ║                   ║       O(1)         ║      O(n)         ║                      ║                    ║                    ║                   ║          O(n)            ║          O(n)            ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║           Удаление первого   элемента             ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║          O(1)            ║          O(n)            ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║         Удаление произвольного элемента           ║             ║            ║                   ║       O(n)         ║      O(n)         ║                      ║                    ║       O(1)         ║      O(n)         ║          O(n)            ║          O(n)            ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║    Перейти к следующему по значению элементу      ║             ║   O(1)     ║     O(logn)       ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║   Перейти к предыдущему по значению элементу      ║             ║   O(1)     ║     O(logn)       ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║  Найти минимальный элемент не меньше заданного    ║             ║ O(logn)    ║     O(logn)       ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║ Найти максимальный элемент не больше заданного    ║             ║ O(logn)    ║     O(logn)       ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
╠═══════════════════════════════════════════════════╬═════════════╬════════════╬═══════════════════╬════════════════════╬═══════════════════╬══════════════════════╬════════════════════╬════════════════════╬═══════════════════╬══════════════════════════╬══════════════════════════╣                                                                                                   ║
║                                                   ║             ║            ║                   ║                    ║                   ║                      ║                    ║                    ║                   ║                          ║                          ║                                                                                                   ║
║                Поиск по значению                  ║             ║ O(logn)    ║     O(logn)       ║       O(n)         ║      O(n)         ║                      ║                    ║       O(1)         ║      O(n)         ║          O(n)            ║          O(n)            ║                                                                                                   ║
╚═══════════════════════════════════════════════════╩═════════════╩════════════╩═══════════════════╩════════════════════╩═══════════════════╩══════════════════════╩════════════════════╩════════════════════╩═══════════════════╩══════════════════════════╩══════════════════════════╩═══════════════════════════════════════════════════════════════════════════════════════════════════╝
