╔═════════════════════╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════════════════════════════════╦═════════════════════════════════════════════════════════════════════════════════════╦═════════════════════════════════════════════════════╗
║                     ║                                                                                                                                                  ║                                             ║                                                                                     ║                                                     ║
║                     ║                                                             Sequence   containers                                                                ║         Associative   containers            ║                        Unordered   associative containers                           ║               Container   adaptors                  ║
╠═════════════════════╬════════════╦════════════════════════╦═══════════════════════════╦════════════════════════════════════════╦═══════════════════════════════════════╬═════════════════════════════════════════════╬═════════════════════════════════════════════════════════════════════════════════════╬════════════╦════════════╦═══════════════════════════╣
║                     ║            ║                        ║                           ║                                        ║                                       ║                                             ║                                                                                     ║            ║            ║                           ║
║                     ║            ║                        ║            Дек            ║                                        ║                                       ║                                             ║                                                                                     ║            ║            ║       Бинарная куча       ║
║ Структуры данных    ║  массив    ║ Динамический массив    ║                           ║ Связный список (Односвязный список)    ║ Связный список (Двусвязный список)    ║          Двоичное дерево поиска             ║                                    Хеш-таблица                                      ║   стек     ║ очередь    ║                           ║
║                     ║            ║                        ║ (двусторонняя очередь)    ║                                        ║                                       ║                                             ║                                                                                     ║            ║            ║ и приоритетная очередь    ║
╠═════════════════════╬════════════╬════════════════════════╬═══════════════════════════╬════════════════════════════════════════╬═══════════════════════════════════════╬══════════════════════╦══════════════════════╬══════════════════════════════════════════╦══════════════════════════════════════════╬════════════╬════════════╬═══════════════════════════╣
║                     ║            ║                        ║                           ║                                        ║                                       ║                      ║                      ║                                          ║                                          ║            ║            ║                           ║
║      Header         ║ <array>    ║       <vector>         ║         <deque>           ║            <forward_list>              ║               <list>                  ║       <set>          ║       <map>          ║            <unordered_set>               ║            <unordered_map>               ║ <stack>    ║ <queue>    ║         <queue>           ║
╠═════════════════════╬════════════╬════════════════════════╬═══════════════════════════╬════════════════════════════════════════╬═══════════════════════════════════════╬════════╦═════════════╬════════╦═════════════╬══════════════════╦═══════════════════════╬══════════════════╦═══════════════════════╬════════════╬════════════╬═══════════════════════════╣
║                     ║            ║                        ║                           ║                                        ║                                       ║        ║             ║        ║             ║                  ║                       ║                  ║                       ║            ║            ║                           ║
║                     ║            ║                        ║                           ║                                        ║                                       ║        ║             ║        ║             ║                  ║                       ║                  ║                       ║            ║            ║                           ║
║                     ║            ║                        ║                           ║                                        ║                                       ║        ║             ║        ║             ║                  ║                       ║                  ║                       ║            ║            ║       priority_queue      ║
║     Container       ║    array   ║          vector        ║            deque          ║             forward_list               ║                list                   ║ set    ║ multiset    ║ map    ║ multimap    ║ unordered_set    ║ unordered_multiset    ║ unordered_map    ║ unordered_multimap    ║  stack     ║  queue     ║                           ║
║                     ║            ║                        ║                           ║                                        ║                                       ║        ║             ║        ║             ║                  ║                       ║                  ║                       ║            ║            ║                           ║
║                     ║            ║                        ║                           ║                                        ║                                       ║        ║             ║        ║             ║                  ║                       ║                  ║                       ║            ║            ║                           ║
╚═════════════════════╩════════════╩════════════════════════╩═══════════════════════════╩════════════════════════════════════════╩═══════════════════════════════════════╩════════╩═════════════╩════════╩═════════════╩══════════════════╩═══════════════════════╩══════════════════╩═══════════════════════╩════════════╩════════════╩═══════════════════════════╝
